<!DOCTYPE html>
<!--
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
  <title>Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
  <!-- Header -->
  <header id="header">
    <h1>
      <a href="index.html"><img src="images/logo_woke.png" alt="logo" style="  width: 100%; height: auto;"></a>

    </h1>
    <nav id="nav">
      <ul>
        <li class="special">
          <a href="#menu" class="icon fa-bars">Menu</a>
          <div id="menu">
            <ul>
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About </a></li>
              <li><a href="menu.html">Food Truck Menu</a></li>
              <li><a href="mealprep.html">Meal Prep</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>


    <!-- Main -->
    <div id="main" class="container">
      <header class="major">
        <h2>Check Out Our Menu</h2>
        <p>Whats in a name....</p>
      </header>

      <!-- Content -->

      <!-- Image -->
      <section>

        <div class="box alt">
          <div class="row gtr-50 gtr-uniform">
            <div class="col-4">
              <span class="image fit"
                ><img src="images/burrito.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/empressWu.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/loverture.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/tacos_carnitas.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/tacos_chicken.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/tacos_veggie.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/tatertots.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/theHazelGrace.png" alt=""
              /></span>
            </div>
            <div class="col-4">
              <span class="image fit"
                ><img src="images/wokeBurger.png" alt=""
              /></span>
            </div>
          </div>
        </div>

        <h4>Culturally Inspired Food</h4>
        <p>
          <span class="image left"><img src="images/pic10.jpg" alt="pic of the gandhi food"/>The Gandhi
</span
          >Vegan. Burrito or trio of tacos. Mixed fajita peppers, wilted spinach. Specialty curry sauce.
</br>
Mahatma Gandhi was born October 2nd, 1869 in present day Gujarat, India. He was a nonviolent civil rights activist who
used his words, writings and fasting to fight for Indian independence and teach non-violence to the world. He was also a
devout vegetarian. Gandhi believed in national independence, peace between humans and animals, and religious pluralism.
He opposed colonialism, violence and warfare. Gandhi preached using love as a weapon and followed the principles of
Tolstoy. He separated himself characteristically however, by being a nationalist, pushing political involvement, and
having a willingness to compromise. Gandhi’s teachings of pacifism are well known throughout the world today, as he has
become a common household name. But nowhere is he more appreciated than in his place of origin, where his birthday is a
national holiday. Gandhi was assassinated January 30th, 1948 by Nathuram Godse.</p>
<p><span class="image left"><img src="images/pic10.jpg" alt="" /></span>
</br>Gandhi fasted in the name of love so you don’t have to!
Grab a meal with us soon:

</br> <a href= index.html>Unite with Us</a>

Have high principles but don’t like to starve? Neither do children!
Find out how to donate meals to school children in India below:
</br>
<img src="images/pic10.jpg" alt=""/>

</p>


        <p>
          <span class="image right"><img src="images/pic11.jpg" alt=""/></span
          >Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis
          sagittis eget. tempus euismod. Vestibulum ante ipsum primis in
          faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
          adipiscing accumsan eu faucibus. Integer ac pellentesque praesent
          tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum
          primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis
          volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
          praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis
          eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
          vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
          accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
          sagittis eget. tempus euismod. Vestibulum ante ipsum primis in
          faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
          adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
        </p>
      </section>
    </div>
  </body>
</html>


<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <section class="col-4 col-12-medium about">
        <h2>
          Booking and Catering

        </h2>
        <p>
          Want to “Get Woke” at your next event? Woke! Is available for booking 7 days a week. We service all locations:
          office
          buildings, apartment buildings, studios, campuses, museums, bars, breweries, homes and festivals, etc. We can
          be
          contracted for singular or ongoing breakfast, lunch and dinner shifts. We also cater private parties and our
          services
          range from tray drop-off to full truck service. Interested in having us pull up at your cool spot? Click
          below.

        </p>
        <ul class="actions">
          <li><a href="mailto:booking.wokeastruck@gmail.com" class="button">Book Us</a></li>
        </ul>
      </section>
      <section class="col-4 col-6-medium col-12-small">
        <h3>News and Press
        </h3>
        <ul class="updates">
          <li>
            <p>
              <a href="https://munchies.vice.com/en_us/article/panmz7/this-los-angeles-food-truck-isnt-afraid-to-call-itself-woke
">
                Check us out on VICE- This Los Angeles Food Truck Isn’t Afraid to Call Itself Woke:
              </a>

            </p>

          </li>
          <li>
            <p>
              <a href=https://la.eater.com/2019/2/28/18244852/woke-food-truck-los-angeles-open-new "
                    >Check us out on LA EATER- LA’s Next Upstart Fusion Food Truck is About as Woke as it Gets:
</a
                  >
                </p>
                <span class=" timestamp">Now Sponsoring: POLYGONE</span>
          </li>
          <li>
            <p>

              Polygone is a new pilot episodic filming this summer about the intersection of polyamory, gender, and
              queerness. It aims
              to create exposure for marginalized communities and is currently crowdfunding on Indiegogo! Please visit
              @PolygoneTheFilm to learn more and make a contribution.

              Get in Touch
              .
            </p>
            <span class="timestamp">Posted 8 hours ago</span>
          </li>
        </ul>
      </section>
      <section class="col-4 col-6-medium col-12-small">
        <h3>Get in touch</h3>
        <ul class="labeled-icons">
          <li>
            <h4 class="icon alt fa-home">
              <span class="label">Address</span>
            </h4>
            <span>7782 San Fernando Rd </br>Sun Valley CA 91352</span>
          </li>
          <li>
            <h4 class="icon alt fa-phone">
              <span class="label">Phone</span>
            </h4>
            <a href="tel:+1-818-383-3916">(818) 383-3916</a></br>
            <a href="tel:+1-516-233-6368">(516) 233 - 6368</a>
          </li>
          <li>
            <h4 class="icon alt fa-envelope">
              <span class="label">Email</span>
            </h4>
            <a href="mailto:wokeastruck@gmail.com">wokeastruck@gmail.com </a></br>
            <a href="mailto:booking.wokeastruck@gmail.com">booking.wokeastruck@gmail.com</a>
          </li>
          <li>
            <h4 class="icon alt fa-facebook">
              <span class="label">Facebook</span>
            </h4>
            <a href="https://www.facebook.com/pg/wokeastruck/posts/">www.facebook.com/wokeastruck</a>
          </li>
          <li>
            <h4 class="icon alt fa-twitter">
              <span class="label">Twitter</span>
            </h4>
            <a href="https://twitter.com/wokeastruck?lang=en">@wokeastruck</a>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <div class="copyright container">
    <p>&copy; Woke Truck</p>
    <ul class="menu">
      <li><a href="http://trishid.com/">Designed By TruDesigns</a></li>
    </ul>
  </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
